# app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/match3game2/: Config.java  MainActivity.java
app/src/main/java/com/example/match3game2/activities/: AboutActivity.java  AchievementsActivity.java  FeedbackActivity.java  GameActivity.java  GameOverActivity.java  LatestWithActivity.java  LoginActivity.java  MyWalletActivity.java  PrivacyActivity.java  (+3 more)
app/src/main/res/anim/: anim.xml  enter.xml  floating_up.xml
app/src/main/res/drawable/: blockchain_grid_overlay.xml  border.xml  btn_white.xml  button_bg.xml  color_bg.xml  corner_light.xml  crypto_achievement_circle.xml  crypto_background.xml  crypto_board_bg.xml  crypto_bottom_glow.xml  crypto_bottom_panel.xml  crypto_button_bg.xml  crypto_button_play_bg.xml  crypto_card_bg.xml  crypto_circle_button_bg.xml  crypto_coin_icon.xml  crypto_dialog_bg.xml  crypto_edittext_bg.xml  crypto_frame_border.xml  crypto_header_bg.xml  crypto_header_glow.xml  crypto_level_circle.xml  crypto_level_star.xml  crypto_loading_bg.xml  crypto_loading_dot.xml  crypto_logo_frame.xml  crypto_lose_circle.xml  crypto_orbit_dots.xml  crypto_panel_bg.xml  crypto_points_bg.xml  crypto_result_bg.xml  crypto_splash_logo_frame.xml  crypto_splash_rings.xml  crypto_token.xml  crypto_top_glow.xml  crypto_win_circle.xml  edittext_bg.xml  header_glow.xml  header_gradient.xml  ic_update.xml
app/src/main/res/layout/: action_bar.xml  activity_about.xml  activity_achievements.xml  activity_feedback.xml  activity_game.xml  activity_game_over.xml  activity_latest_with.xml  activity_login.xml  activity_main.xml  activity_my_wallet.xml  activity_privacy.xml  activity_sign_up.xml  activity_splash.xml  activity_welcome.xml  dialog_custom.xml  dialog_game_level.xml  dialog_game_over.xml  dialog_redeem.xml  dialog_show_ad.xml  dialog_you_won.xml  item_latest_withdrawal.xml  no_internet.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+16 files in other folders)
