plugins {
    id 'com.android.application'
    id 'applovin-quality-service'
}

applovin {
    apiKey "dZWcWarWQRnpBCaHnHOWLw_eNFdTJl0warhL2sSXVBTxElchUmmzMz5DR2IT0aaFwDJxS9GcyAuyv37pMead1v"
}

android {
    namespace "com.example.match3game2"
    compileSdk 35

    defaultConfig {
        applicationId "com.pop.matchgame"
        minSdk 23
        targetSdk 35
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'

    // Third-party --------------------------------------------------------
    implementation 'com.github.GrenderG:Toasty:1.5.2'                       // Toasty
    implementation 'com.github.IbrahimOdeh:ibraToast:2.0.0'                 // Ibra Toast
    implementation 'com.mikhaellopez:circularimageview:4.3.1'               // Image Circle
    implementation 'com.google.code.gson:gson:2.11.0'                       // GSON
    implementation 'com.android.volley:volley:1.2.1'                        // Volley
    implementation 'com.balysv:material-ripple:1.0.2'                       // Ripple
    implementation 'com.google.android.gms:play-services-ads:24.2.0'        // Admob
    implementation 'com.applovin:applovin-sdk:13.1.0'                       // Applovin MAX
    implementation 'com.applovin.mediation:unityads-adapter:4.12.4.0'       // AppLovin Unity Ads Adapter

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}