<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LoginActivity">

    <!-- Ana arka plan - tüm ekranı kaplıyor -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/backrondz"
        android:scaleType="centerCrop" />

    <!-- Blockchain pattern overlay -->
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/blockchain_grid_overlay"
        android:alpha="0.15" />

    <!-- Profesyonel çerçeve border -->
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@drawable/crypto_frame_border" />

    <!-- Üst dekoratif arç - teknoloji hissi için -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:src="@drawable/crypto_header_glow"
        android:scaleType="fitXY"
        android:layout_alignParentTop="true" />

    <!-- Dekoratif teknoloji detayları -->
    <View
        android:layout_width="120dp"
        android:layout_height="4dp"
        android:background="#4064FFDA"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="50dp" />

    <View
        android:layout_width="40dp"
        android:layout_height="4dp"
        android:background="#4064FFDA"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="70dp" />

    <!-- Başlık metni - teknoloji temalı -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="100dp"
        android:text="@string/welcome_back"
        android:textColor="#64FFDA"
        android:textSize="34sp"
        android:fontFamily="@font/font1"
        android:shadowColor="#80000000"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="3" />

    <!-- Alt başlık - opsiyonel -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:text="Access Your Crypto Match Account"
        android:textColor="#E2F0FF"
        android:textSize="16sp"
        android:fontFamily="@font/font1" />

    <!-- Form alanı - merkezdeki panel -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="6dp"
        app:cardBackgroundColor="#15234785">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <!-- Email giriş alanı -->
            <EditText
                android:id="@+id/name_edittext"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/crypto_edittext_bg"
                android:drawableStart="@drawable/email"
                android:drawablePadding="16dp"
                android:ems="10"
                android:hint="@string/email"
                android:importantForAutofill="no"
                android:inputType="textEmailAddress"
                android:padding="12dp"
                android:textColor="#E2F0FF"
                android:textColorHint="#80E2F0FF"
                android:fontFamily="@font/font1" />

            <!-- Şifre giriş alanı -->
            <EditText
                android:id="@+id/password_edittext"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/crypto_edittext_bg"
                android:drawableStart="@drawable/password"
                android:drawablePadding="16dp"
                android:ems="10"
                android:hint="@string/password"
                android:importantForAutofill="no"
                android:inputType="textPassword"
                android:padding="12dp"
                android:textColor="#E2F0FF"
                android:textColorHint="#80E2F0FF"
                android:fontFamily="@font/font1" />

            <!-- Giriş butonu -->
            <Button
                android:id="@+id/loginBtn"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/crypto_button_bg"
                android:text="@string/login"
                android:textColor="#E2F0FF"
                android:textSize="16sp"
                android:fontFamily="@font/font1"
                android:textAllCaps="false" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Kayıt ol linki -->
    <TextView
        android:id="@+id/sign_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="@string/dont_have_account"
        android:textColor="#64FFDA"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/font1" />

    <!-- Alt dekoratif detaylar -->
    <View
        android:layout_width="80dp"
        android:layout_height="4dp"
        android:background="#4064FFDA"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_marginStart="30dp" />

    <View
        android:layout_width="60dp"
        android:layout_height="4dp"
        android:background="#4064FFDA"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="30dp" />
</RelativeLayout>