<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AchievementsActivity">

    <!-- Ana arka plan - tüm ekranı kaplıyor -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/backrondz"
        android:scaleType="centerCrop" />

    <!-- Blockchain pattern overlay -->
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/blockchain_grid_overlay"
        android:alpha="0.15" />

    <!-- Profesyonel çerçeve border -->
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@drawable/crypto_frame_border" />

    <include layout="@layout/action_bar" />

    <TextView
        android:id="@+id/achievements_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/action_bar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="ACHIEVEMENTS"
        android:textColor="#64FFDA"
        android:textSize="24sp"
        android:visibility="invisible"
        android:fontFamily="@font/font1"
        android:shadowColor="#80000000"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/achievements_title"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="60dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_achievement_1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"
                app:cardBackgroundColor="#15234785">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp"
                    android:gravity="center">

                    <FrameLayout
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/crypto_achievement_circle">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:src="@drawable/rocket_3d" />
                    </FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/achievement_1"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:layout_marginTop="15dp"
                        android:textColor="#64FFDA"
                        android:fontFamily="@font/font1"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/achievement_1_desc"
                        android:textSize="12sp"
                        android:textAlignment="center"
                        android:layout_marginTop="5dp"
                        android:textColor="#E2F0FF"
                        android:fontFamily="@font/font1"
                        android:gravity="center"/>

                    <View
                        android:layout_width="50dp"
                        android:layout_height="2dp"
                        android:background="#304481EA"
                        android:layout_marginTop="10dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_achievement_2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"
                app:cardBackgroundColor="#15234785">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp"
                    android:gravity="center">

                    <FrameLayout
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/crypto_achievement_circle">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:src="@drawable/medal_3d" />
                    </FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/achievement_2"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:layout_marginTop="15dp"
                        android:textColor="#64FFDA"
                        android:fontFamily="@font/font1"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/achievement_2_desc"
                        android:textSize="12sp"
                        android:textAlignment="center"
                        android:layout_marginTop="5dp"
                        android:textColor="#E2F0FF"
                        android:fontFamily="@font/font1"
                        android:gravity="center"/>

                    <View
                        android:layout_width="50dp"
                        android:layout_height="2dp"
                        android:background="#304481EA"
                        android:layout_marginTop="10dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:gravity="center">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_achievement_3"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginStart="60dp"
                android:layout_marginEnd="60dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"
                app:cardBackgroundColor="#15234785">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp"
                    android:gravity="center">

                    <FrameLayout
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/crypto_achievement_circle">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:src="@drawable/lightning_3d" />
                    </FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/achievement_3"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:layout_marginTop="15dp"
                        android:textColor="#64FFDA"
                        android:fontFamily="@font/font1"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/achievement_3_desc"
                        android:textSize="12sp"
                        android:textAlignment="center"
                        android:layout_marginTop="5dp"
                        android:textColor="#E2F0FF"
                        android:fontFamily="@font/font1"
                        android:gravity="center"/>

                    <View
                        android:layout_width="50dp"
                        android:layout_height="2dp"
                        android:background="#304481EA"
                        android:layout_marginTop="10dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>

    <!-- Alt reklamlar -->
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/admob_banner_id"/>

    <com.applovin.mediation.ads.MaxAdView
        xmlns:maxads="http://schemas.applovin.com/android/1.0"
        android:id="@+id/MaxAdView"
        maxads:adUnitId="YOUR_ID_HERE"
        android:background="@android:color/transparent"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
</RelativeLayout>