<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.GameOverActivity">

    <!-- Ana arka plan - tüm ekranı kaplıyor -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/backrondz"
        android:scaleType="centerCrop" />

    <!-- Blockchain pattern overlay -->
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/blockchain_grid_overlay"
        android:alpha="0.15" />

    <!-- Profesyonel çerçeve border -->
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@drawable/crypto_frame_border" />

    <RelativeLayout
        android:id="@+id/rl_board"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp">



        <!-- Üst başlık paneli -->
        <LinearLayout
            android:id="@+id/header_panel"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/crypto_header_bg"
            android:gravity="center">

            <TextView
                android:id="@+id/boardTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font1"
                android:gravity="center"
                android:text="@string/game_over"
                android:textColor="#64FFDA"
                android:textSize="24sp"
                android:textStyle="bold"
                android:shadowColor="#80000000"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="3" />
        </LinearLayout>

        <!-- İçerik alanı -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/header_panel"
            android:layout_marginTop="40dp"
            android:padding="20dp"
            android:gravity="center">

            <!-- Oyun sonucu -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="vertical"
                android:background="@drawable/crypto_result_bg"
                android:gravity="center"
                android:layout_marginBottom="40dp">

                <TextView
                    android:id="@+id/txt_game_result"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/you_won"
                    android:textSize="28sp"
                    android:textColor="#E2F0FF"
                    android:fontFamily="@font/font1"
                    android:gravity="center"
                    android:shadowColor="#80000000"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="3" />

                <!-- Cryptocurrency icon -->
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/candy1"
                    android:rotation="15" />
            </LinearLayout>

            <!-- Butonlar -->
            <Button
                android:id="@+id/btn_next_level"
                android:layout_width="220dp"
                android:layout_height="60dp"
                android:background="@drawable/crypto_button_bg"
                android:text="@string/next_level"
                android:textSize="18sp"
                android:fontFamily="@font/font2"
                android:textColor="#E2F0FF"
                android:layout_marginBottom="20dp"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_main"
                android:layout_width="220dp"
                android:layout_height="60dp"
                android:background="@drawable/crypto_button_bg"
                android:text="@string/menu_main"
                android:textSize="18sp"
                android:fontFamily="@font/font2"
                android:textColor="#E2F0FF"
                android:textAllCaps="false" />

        </LinearLayout>

        <!-- Dekoratif teknoloji hissi veren detaylar -->
        <View
            android:layout_width="40dp"
            android:layout_height="4dp"
            android:background="#4064FFDA"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="20dp" />

        <View
            android:layout_width="60dp"
            android:layout_height="4dp"
            android:background="#4064FFDA"
            android:layout_alignParentStart="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp" />

        <View
            android:layout_width="30dp"
            android:layout_height="4dp"
            android:background="#4064FFDA"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp" />
    </RelativeLayout>

    <!-- Alt reklamlar -->
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/admob_banner_id"/>

    <com.applovin.mediation.ads.MaxAdView
        xmlns:maxads="http://schemas.applovin.com/android/1.0"
        android:id="@+id/MaxAdView"
        maxads:adUnitId="YOUR_ID_HERE"
        android:background="@android:color/transparent"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

</RelativeLayout>